{
  "name": "LIMS_v3",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.11.5",
    "bcrypt": "^0.8.7",
    "lodash": "^4.16.4",
    "meteor-node-stubs": "~0.2.0",
    "normalize.css": "^4.2.0",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.1",
    "react-addons-pure-render-mixin": "^15.3.0",
    "react-addons-update": "^15.3.1",
    "react-dom": "^15.3.0",
    "react-router": "^2.7.0"
  },
  "devDependencies": {
    "node-sass": "^3.4.2"
  }
}
